spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.external.service.base-url=https://sandbox.wompi.co/v1
spring.external.service.public-key=pub_test_fbD6vui1TdX520upLAFRFtZ1q6FUc8qT
spring.external.service.private-key=prv_test_GBqjifHh9dc23yF2Jtj7JR4h8gb0QUkW